DATABASE_URL=postgresql+asyncpg://test:test@localhost:5432/mazust_db



#----token
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15

#----admin_pannel
defualt_secret_key=CynuprTESFEnR3r09-6x-jdhpOAR7YIXQ3vS_y29SEI

#----hash
schemes_algorithm=bcrypt